{
  "name": "dbriver",
  "version": "0.6.1",
  "description": "MySQL database utility",
  "main": "lib/index.js",
  "scripts": {
    "test": "nodemon test --ignore node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roproger/dbriver.git"
  },
  "keywords": [
    "mysql",
    "database",
    "nodejs"
  ],
  "author": "RoProger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roproger/dbriver/issues"
  },
  "homepage": "https://github.com/roproger/dbriver#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.18",
    "nodemon": "^2.0.7"
  }
}
